# WpfBlazorHybrid

./: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Blazor.csproj
Components/: Counter.razor  Counter.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
